c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.Android.dll
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.Android.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\com.companyname.App5.apk
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\com.companyname.App5-Signed.apk
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.dll
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\App5.Android.csprojResolveAssemblyReference.cache
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\App5.Android.csproj.CoreCompileInputs.cache
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\App5.Android.csproj.CopyComplete
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\App5.Android.dll
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\App5.Android.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\bin\com.companyname.App5.apk
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\drawable\icon.png
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\drawable-hdpi\icon.png
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\drawable-xhdpi\icon.png
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\drawable-xxhdpi\icon.png
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\layout\tabbar.xml
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\layout\toolbar.xml
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\values\styles.xml
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\res\drawable\bgblue.jpg
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\R.cs.flag
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\uploadflags.txt
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Mono.Android.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\mscorlib.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Core.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Xml.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Xml.Linq.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Data.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Numerics.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Transactions.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Mono.Data.Tds.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Mono.Security.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.IO.Compression.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.ComponentModel.Composition.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Net.Http.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Runtime.Serialization.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.ServiceModel.Internals.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\System.Web.Services.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\App5.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Mono.Android.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\mscorlib.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Core.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Xml.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Data.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Numerics.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Transactions.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Mono.Data.Tds.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Mono.Security.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.IO.Compression.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Net.Http.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\System.Web.Services.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\FormsViewGroup.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\App5.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Core.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\App5.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\App5.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Mono.Android.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Mono.Data.Tds.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\Mono.Security.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\mscorlib.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Core.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Data.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.IO.Compression.FileSystem.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.IO.Compression.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Net.Http.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Numerics.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Runtime.Serialization.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Transactions.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Web.Services.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Xml.Linq.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\android\assets\System.Xml.pdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\bin\Debug\App5.Android.dll
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\App5.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Core.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
c:\Users\mo388770\source\repos\App5\App5\App5.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.dll.mdb
